# j2objc-reddit-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
android-client/: build.gradle
android-client/src/androidTest/java/com/zasadnyy/reddit/: ApplicationTest.java
android-client/src/main/: AndroidManifest.xml
android-client/src/main/java/com/zasadnyy/reddit/presenter/: MainPresenter.java  Presenter.java
android-client/src/main/java/com/zasadnyy/reddit/ui/: MainActivity.java
android-client/src/main/res/layout/: activity_main.xml
android-client/src/main/res/values/: strings.xml
android-client/src/test/java/com/zasadnyy/reddit/: ExampleUnitTest.java
android-library/: build.gradle
android-library/src/main/: AndroidManifest.xml
ios/: Podfile
ios/reddit-gs/: AppDelegate.h  AppDelegate.m  main.m
ios/reddit-gs.xcodeproj/: project.pbxproj
ios/reddit-gs.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/reddit-gs.xcworkspace/: contents.xcworkspacedata
ios/reddit-gs/Base.lproj/: Main.storyboard
ios/reddit-gs/model/: ComponentsFactoryImpl.h  ComponentsFactoryImpl.m
ios/reddit-gs/presenter/: Presenter.h  Presenter.m
ios/reddit-gs/ui/: ViewController.h  ViewController.m
ios/reddit-gsTests/: reddit_gsTests.m
ios/reddit-gsUITests/: reddit_gsUITests.m
shared/: build.gradle
shared/src/main/java/com/zasadnyy/reddit/model/: IComponentsFactory.java  IOperationCallback.java  RedditDataManager.java
shared/src/main/java/com/zasadnyy/reddit/model/api/: IRedditApi.java  RestRedditApi.java
shared/src/main/java/com/zasadnyy/reddit/model/api/request/: AccessTokenRequest.java  IBasicAuthRequest.java  IRequest.java  SubmissionRequest.java
shared/src/main/java/com/zasadnyy/reddit/model/api/response/: AccessTokenResponse.java
shared/src/main/java/com/zasadnyy/reddit/model/cache/: ICache.java  MemoryCache.java
shared/src/main/java/com/zasadnyy/reddit/model/communication/: ICommunication.java
shared/src/main/java/com/zasadnyy/reddit/model/entity/: Kind.java  Submission.java  Thing.java
shared/src/main/java/com/zasadnyy/reddit/model/entity/parser/: SubmissionsParser.java
shared/src/main/java/com/zasadnyy/reddit/model/utils/: JsonUtils.java
shared/src/main/resources/: mapping.properties  prefixes.properties
shared/src/test/java/com/zasadnyy/reddit/model/: RedditDataManagerTest.java
shared/src/test/java/com/zasadnyy/reddit/model/entity/: SubmissionsParserTest.java
shared/src/test/java/com/zasadnyy/reddit/model/test/mock/: MockComponentFactory.java
shared/src/test/java/com/zasadnyy/reddit/model/test/mock/communication/: MockCommunication.java
shared/src/test/java/com/zasadnyy/reddit/model/test/utils/: TestUtils.java
shared/src/test/resources/responses/: load_submissions_response.json  request_auth_tocken_response_failed.json  request_auth_token_response.json
(+8 files in other folders)
